spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=animalfriendsdad@gmail.com
spring.mail.password=hxuhoxfpaawnxgdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mustache.check-template-location=false