global
    maxconn 50

defaults
    log global
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    option forwardfor
    option http-server-close

listen stats
    mode http
    bind *:8404
    stats enable
    stats refresh 30s
    stats show-legends
	stats uri /haproxy?stats

frontend AnimalFriends
    bind *:80
    bind *:443 ssl crt /Users/estef/git/prueba/animalfriends/AnimalFriends/haproxy/animalfriends.pem
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend animalfriends

frontend email
    bind *:3000
    mode http
    default_backend rest


backend animalfriends
    mode http
    balance roundrobin
    server web1 web1:8444 check ssl verify none check
    server web2 web2:8444 check ssl verify none check

backend rest
    mode http
    balance roundrobin
    server email1 email1:3000 check ssl verify none check
    server email2 email2:3000 check ssl verify none check