global
	maxconn 50

defaults
    log global 
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
	option http-server-close

listen stats
    mode http
	bind *:8404  
	stats enable
	stats refresh 30s
	stats show-legends
	stats uri /haproxy?stats

frontend myfrontend
	mode http
	bind *:80
    bind *:443 ssl crt /etc/ssl/certs/xip.io.pem
	http-request redirect scheme https if !{ ssl_fc }
    default_backend mybackend

backend mybackend
    mode http
	balance roundrobin
	server web1 web1:8443 check inter 10s fall 5 rise 2
	server web2 web2:8443 check inter 10s fall 5 rise 2
	
