server.address=127.0.0.1
server.port=3306
spring.datasource.url=jdbc:mysql://127.0.0.1/animalfriends
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



